<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <!-- <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script> -->
        <script src="jquery-3.6.1.min.js"></script>
        <style>
            * {
                background-color: black;
                color: white;
                font-family: monospace;
            }

            .panel {
                width: 22em;
                margin: 0.5em;
            }

            .panel-outer {
                border: 1px solid white;
            }

            .panel-center {
                border: 5px solid gray;
            }

            .panel-inner {
                border: 1px solid white;
                padding: 0.5em;
            }

            #panel-container > .panel {
                float: left;
            }

            .led-grid {
                display: grid;
                grid-template-columns: 2em auto 2em;
                grid-template-rows: auto;
                grid-template-areas: 
                    "header header header"
                    
                    "ch0_name ch0_range ch0_value"
                    "ch1_name ch1_range ch1_value"
                    "ch2_name ch2_range ch2_value"
                    
                    "separator separator separator"

                    "ch3_name ch3_range ch3_value"
                    "ch4_name ch4_range ch4_value"
                    "ch5_name ch5_range ch5_value"
                    
                    "footer footer footer";
            }

            .led-index {
                text-align: center;
            }

            .led-grid div { 
                justify-self: center;
                align-self: center;
            }
        
            .led-grid div.separator {
                border-top: 1px solid white;
                justify-self: stretch;
                align-self: stretch;
                height: 1em;
                margin-top: 0.5em;
            }

            input[type="range"] {
                width: 100%
            }

            label {
                text-align: center;
            }

            .rgb-hex {
                text-align: center;
            }

            button {
                margin: 0.2em;
                min-width: 9em;
            }

            #buttons .separator {
                border-top: 1px solid white;
                height: 0.5em;
                margin-top: 0.5em;
            }

            </style>
        </head>
    <body>
            
        <h1>Heinrichsweg 9 - Türschild Kontrollzentrum</h1>
        <div id="panel-container">
            <div id="buttons" class="panel">
                <div class="panel-outer"><div class="panel-center"><div class="panel-inner">
                    <button id="btnReset">Reset</button><button id="btnOff">Lights off</button><button id="btnAuto">Auto</button><button id="btnManual">Manual</button><button id="btnRead">Read</button>
                    <div id="animations" style="display: none;">
                        <div class="separator"></div>
                        <span>Play animation:</span><br/>
                        <button id="" class="animation" style="display: none;">pick random</button></div>                    
                </div></div></div>
            </div>
            <div class="panel led" id="led_template" style="display: none;">
                <div class="panel-outer"><div class="panel-center"><div class="panel-inner led-grid">
                    <div class="led-index" style="grid-area: header;">#0</div>
                    
                    <div style="grid-area: ch0_name;" class="name"><label for="slider_r">R</label></div>
                    <div style="grid-area: ch0_range;" class="range"><input type="range" min="0" max="255" value="0" class="slider" id="slider_r"></div>
                    <div style="grid-area: ch0_value;" class="value"><label for="slider_r" id="value_r"></label></div>
                    
                    <div style="grid-area: ch1_name;"><label for="slider_g">G</label></div>
                    <div style="grid-area: ch1_range;"><input type="range" min="0" max="255" value="0" class="slider" id="slider_g"></div>
                    <div style="grid-area: ch1_value;"><label for="slider_g" id="value_g"></label></div>
                    
                    <div style="grid-area: ch2_name;"><label for="slider_b">G</label></div>
                    <div style="grid-area: ch2_range;"><input type="range" min="0" max="255" value="0" class="slider" id="slider_b"></div>
                    <div style="grid-area: ch2_value;"><label for="slider_b" id="value_b"></label></div>
                    
                    <div class="separator" style="grid-area: separator;">&nbsp;</div>
                    
                    <div style="grid-area: ch3_name;"><label for="slider_h">H</label></div>
                    <div style="grid-area: ch3_range;"><input type="range" min="0" max="360 " value="0" class="slider" id="slider_h"></div>
                    <div style="grid-area: ch3_value;"><label for="slider_h" id="value_h"></label></div>
                    
                    <div style="grid-area: ch4_name;"><label for="slider_s">S</label></div>
                    <div style="grid-area: ch4_range;"><input type="range" min="0" max="100" value="0" class="slider" id="slider_s"></div>
                    <div style="grid-area: ch4_value;"><label for="slider_s" id="value_s"></label></div>
                    
                    <div style="grid-area: ch5_name;"><label for="slider_b">V</label></div>
                    <div style="grid-area: ch5_range;"><input type="range" min="0" max="100" value="0" class="slider" id="slider_v"></div>
                    <div style="grid-area: ch5_value;"><label for="slider_v" id="value_v"></label></div>
                    
                    <div class="rgb-hex" style="grid-area: footer;">#000000</div>
                </div></div></div>
            </div>
        </div>
    </body>

    <script>
        var rgb = [[0,0,0]]; // [[0..255, 0..255, 0..255], [..], [..]]
        var hsv = [[0,0,0]]; // [[0.0 .. 1.0, 0.0 .. 1.0, 0.0 .. 1.0], [..], [..]]

        var inflight = null;
        
        function rgb_to_hsv() {
            var ledcount = rgb.length;
            for (var ledindex = 0; ledindex < ledcount; ledindex++) { 
                var r = rgb[ledindex][0] / 255.0;
                var g = rgb[ledindex][1] / 255.0;
                var b = rgb[ledindex][2] / 255.0;
                
                var max = Math.max(r, g, b), min = Math.min(r, g, b);
                var h, s, v = max;

                var d = max - min;
                s = max == 0 ? 0 : d / max;

                if (max == min) {
                    h = 0; // achromatic
                } else {
                    switch (max) {
                    case r: h = (g - b) / d + (g < b ? 6 : 0); break;
                    case g: h = (b - r) / d + 2; break;
                    case b: h = (r - g) / d + 4; break;
                    }

                    h = h/6;
                }

                hsv[ledindex] = [h, s, v];
            }
        }

        function hsv_to_rgb() {
            var ledcount = rgb.length;
            for (var ledindex = 0; ledindex < ledcount; ledindex++) { 
                var h = hsv[ledindex][0];
                var s = hsv[ledindex][1];
                var v = hsv[ledindex][2];
                
                var r, g, b;

                var i = Math.floor(h * 6);
                var f = h * 6 - i;
                var p = v * (1 - s);
                var q = v * (1 - f * s);
                var t = v * (1 - (1 - f) * s);

                switch (i % 6) {
                    case 0: r = v, g = t, b = p; break;
                    case 1: r = q, g = v, b = p; break;
                    case 2: r = p, g = v, b = t; break;
                    case 3: r = p, g = q, b = v; break;
                    case 4: r = t, g = p, b = v; break;
                    case 5: r = v, g = p, b = q; break;
                }

                rgb[ledindex] = [Math.trunc(r*255), Math.trunc(g*255), Math.trunc(b*255)];
            }
        }

        function to_hex(n) {
            n = Math.max(0, Math.min(Math.trunc(n),255)); // clamp
            return "0123456789abcdef".charAt((n-n%16)/16) + "0123456789abcdef".charAt(n%16);
        }

        function update_ui() {
            
            var ledcount = rgb.length;
            for (var ledindex = 0; ledindex < ledcount; ledindex++) { 
                leddiv = $("#led" + ledindex);

                leddiv.find("#slider_r").val(rgb[ledindex][0]);
                leddiv.find("#slider_g").val(rgb[ledindex][1]);
                leddiv.find("#slider_b").val(rgb[ledindex][2]);

                leddiv.find("#value_r").text(rgb[ledindex][0]);
                leddiv.find("#value_g").text(rgb[ledindex][1]);
                leddiv.find("#value_b").text(rgb[ledindex][2]);
                
                leddiv.find("#slider_h").val(Math.trunc(hsv[ledindex][0] * 360));
                leddiv.find("#slider_s").val(Math.trunc(hsv[ledindex][1] * 100));
                leddiv.find("#slider_v").val(Math.trunc(hsv[ledindex][2] * 100));

                leddiv.find("#value_h").text(Math.trunc(hsv[ledindex][0] * 360));
                leddiv.find("#value_s").text(Math.trunc(hsv[ledindex][1] * 100));
                leddiv.find("#value_v").text(Math.trunc(hsv[ledindex][2] * 100));

                rgbhex = "#" + to_hex(rgb[ledindex][0]) + to_hex(rgb[ledindex][1]) + to_hex(rgb[ledindex][2]);
                leddiv.find(".rgb-hex").text(rgbhex);
                leddiv.find(".panel-center").css("border-color", rgbhex);
            }
        }

        function off() {
            params = "manual=1";

            var ledcount = rgb.length;
            for (var ledindex = 0; ledindex < ledcount; ledindex++) { 
                if (params) {
                    params += "&";
                }                        
                params += "&r" + ledindex + "=0&g" + ledindex +"=0&b" + ledindex + "=0";
            }

            url = "/api?" + params
            $.post(url); // don't care about any results.
        }
        
        function post() {
            params = "";

            var ledcount = rgb.length;
            for (var ledindex = 0; ledindex < ledcount; ledindex++) { 
                if (params) {
                    params += "&";
                }                        
                params += "r" + ledindex + "=" + rgb[ledindex][0] + "&g" + ledindex +"=" + rgb[ledindex][1] + "&b" + ledindex + "=" + rgb[ledindex][2];
            }

            url = "/api?" + params
            $.post(url); // don't care about any results.
        }

        $(document).ready(function() {
            
            // Clone UI from template to the rest.
            templatediv = $("#led_template");

            for(i = 7 ; i >= 0 ; i--)
            {
                leddiv = templatediv.clone().prop("id", "led" + i);
                leddiv.find(".led-index").text("Pixel #" + i);
                
                templatediv.after(leddiv);
                
                leddiv.fadeIn("slow");

                // All LEDs are initialized the same.
                rgb.push([rgb[0][0], rgb[0][1], rgb[0][2]]); // Force a deep copy.
                hsv.push([0, 0, 0]); // Values do not matter, they will be calculated from RGB.
            }

            // Remove the template, we don't need it anymore
            templatediv.remove()

            // Wire controls.
            $("#btnReset").click( function() { url = "/reset";        $.post(url) }); 
            $("#btnAuto").click(  function() { url = "/api?manual=0"; $.post(url) }); 
            $("#btnManual").click(function() { url = "/api?manual=1"; $.post(url) }); 
            $("#btnRead").click(function() { window.open("/api", "_blank") }); 
            
            $("#btnOff").click(off); 
            
            $("input[type=range]").on("input", function() {
                ledindex = $(this).parents(".led").attr("id").substring(3);
                
                switch ($(this).attr("id") ) {
                    case "slider_r":
                        rgb[ledindex][0] = $(this).val();
                        rgb_to_hsv();
                        break;
                    case "slider_g":
                        rgb[ledindex][1] = $(this).val();
                        rgb_to_hsv();
                        break;
                    case "slider_b":
                        rgb[ledindex][2] = $(this).val();
                        rgb_to_hsv();
                        break;
                    case "slider_h":
                        hsv[ledindex][0] = $(this).val() / 360.0;
                        hsv_to_rgb();
                        break;
                    case "slider_s":
                        hsv[ledindex][1] = $(this).val() / 100.0;
                        hsv_to_rgb();
                        break;
                    case "slider_v":
                        hsv[ledindex][2] = $(this).val() / 100.0;
                        hsv_to_rgb();
                        break;
                    default:
                        break;
                }
                
                update_ui();
            
                clearTimeout(inflight)
                inflight = setTimeout(post, 100);
            });

            // Fetch list of available animations and populate list.
            $.get("/api", function(apidata) {
                for (var i = 0; i < apidata.animations.length; i++) {
                    animname = apidata.animations[i];
                    btn = $("<button class=\"animation\" id=\"" + animname + "\">" + (animname.replace(/^(animation_)/,"")) + "</buttton>");
                    $("#animations").append(btn);
                    btn.fadeIn("slow");

                    // Also fade in the whole section and the random-button.
                    $("#animations").fadeIn("fast");
                    $("button.animation").fadeIn("fast");
                }
                
                // Wire new links to trigger an AJAX call to switch animation.
                $("button.animation").on("click", function() {
                    animation = $(this).attr("id");
                    url = "/animation?name=" + animation; 
                    $.post(url);
                });
                
            });

            // Calculate initial HSV values.
            rgb_to_hsv();

            // Update the UI once.
            update_ui();
            
            // Synchronize physical LEDs to UI.
            // post(); // Don't. We only want to do that when the user actually changes something in the UI.
        });    
    </script>
    
</html>